<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.cesecsh.statusframelayout.view.LoadingView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        lv:lv_duration="5"
        lv:lv_end_color="#f00"
        lv:lv_external_radius="40dp"
        lv:lv_internal_radius="5dp"
        lv:lv_start_color="#688fdb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="加载中……"
        android:textColor="#688fdb" />

</LinearLayout>